<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="3" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="Zoning" value="ResidentialNew,ResidentialOld" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="YOffset" value="-5" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="14, 24, 12#8, 2, 2#1, 6, 19#14, 13, 5#14, 19, 8#2, 1, 26" />
    <property name="SleeperVolumeSize" value="21, 3, 30#25, 3, 35#34, 3, 24#22, 3, 38#21, 3, 35#10, 3, 14" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,4,5,S_-_Group_Biker_Bar,4,5,S_-_Group_Football_Stadium,5,6,S_-_Group_Ghost_Town,6,7,S_-Group_Generic_Zombie,7,8,S_-_Group_Zom_Soldier,1,2" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
</prefab>
