<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="2" />
    <property name="Zoning" value="Commercial" />
    <property name="RotationToFaceNorth" value="1" />
    <property name="YOffset" value="-6" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="64,2,64" />
    <property name="AllowedBiomes" value="snow,pine_forest,forest" />
    <property name="AllowedTownships" value="rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="1, 6, 7#16, 6, 2#9, 6, 2#1, 6, 25" />
    <property name="SleeperVolumeSize" value="33, 4, 19#17, 3, 5#6, 3, 5#33, 4, 5" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,9,10,S_Zom_Businessman,1,2,S_-_Group_Zom_Badass,1,1,S_-_Group_Zom_Badass_Only,4,6" />
    <property name="SleeperVolumeGameStageAdjust" value=",," />
    <property name="SleeperIsLootVolume" value="False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False" />
</prefab>
